# SI330 Day 3: Loading and manipulating data in pandas
## Please download Day3.zip from Canvas -> Files and start working on the first Exercise

# Reminders

## Learning Objectives
* load CSV files
* load JSON files
* use pd.read_html to extract tables from web pages
* load data from simple APIs 
* load data from a SQL database
* handle missing data (dropna and fillna)
* use vectorized string functions
* Pandas refresher (or introduction)
* explain how pandas operations differ from "traditional" python
* be able to load a CSV file into a Pandas DataFrame
* explain how to extract columns from a DataFrame
* sort a DataFrame
* assign a column as the index of a DataFrame
* filter a DataFrame according to some criteria
* explain how boolean masks work in filtering DataFrames

### IMPORTANT: Replace ```?``` in the following code with your uniqname.

In [1]:
MY_UNIQNAME = 'bpalko'

## <font color="magenta">Exercise 1 (3 points):
Show up to three of the best choices for someone who is following the "Atkin's Diet" (Google it).  Justify your choices in a markdown block that follows your code.
Hint: take a look at Day 2, especially exercise 5
</font>

In [2]:
import pandas as pd
menu = pd.read_csv('data/menu.csv')

In [84]:
carb =menu[(menu['Category'] != 'Coffee & Tea') & (menu['Category'] != 'Beverages') & (menu['Carbohydrates'] < 10.0)]
menu_sorted_carb = carb.sort_values('Carbohydrates', ascending = False)

In [85]:
menu_sorted_carb.tail(3)

,Category,Item,Serving Size,Calories,Calories from Fat,Total Fat,Total Fat (% Daily Value),Saturated Fat,Saturated Fat (% Daily Value),Trans Fat,...,Carbohydrates,Carbohydrates (% Daily Value),Dietary Fiber,Dietary Fiber (% Daily Value),Sugars,Protein,Vitamin A (% Daily Value),Vitamin C (% Daily Value),Calcium (% Daily Value),Iron (% Daily Value)
106,Desserts,Kids Ice Cream Cone,1 oz (29 g),45,10,1.5,2,1.0,4,0.0,...,7,2,0,0,6,1,2,0,4,0
100,Snacks & Sides,Side Salad,3.1 oz (87 g),20,0,0.0,0,0.0,0,0.0,...,4,1,1,6,2,1,45,25,2,4
101,Snacks & Sides,Apple Slices,1.2 oz (34 g),15,0,0.0,0,0.0,0,0.0,...,4,1,0,0,3,0,0,160,2,0

1. Coffee S
2. Coffee M
3. Coffee L

All 3 choices net less than 1 carb.
Frankly, it seems a black coffee has little to no nutritional value.

List and justify your choices.

# Today's focus: Loading (and manipulating) data using pandas

In [37]:
import pandas as pd

Recall the ```pd.read_csv``` function that we used to load data sets in previous classes:

In [38]:
menu = pd.read_csv('data/menu.csv')

That works great for well-formatted CSV files, but what happens when you get something that looks like the ```data/avocado_eu.csv``` file.
Go ahead and browse that in JupyterLab's CSV browser.

You'll notice a new drop-down menu labelled "Delimiter".  Go ahead and change that to ```;```.

Referring back to your readings and the [read_csv documentation online](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.read_csv.html), complete the following exercise


Read the data/avocado_eu.csv file into a pandas DataFrame and show the first 5 rows.

In [39]:
avocado = pd.read_csv('data/avocado_eu.csv', delimiter=';')
avocado.head(5)

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0,2015-12-27,"1,33","64236,62","1036,74","54454,85","48,16","8696,87","8603,62","93,25","0,0",conventional,2015,Albany
1,1,2015-12-20,"1,35","54876,98","674,28","44638,81","58,33","9505,56","9408,07","97,49","0,0",conventional,2015,Albany
2,2,2015-12-13,"0,93","118220,22","794,7","109149,67","130,5","8145,35","8042,21","103,14","0,0",conventional,2015,Albany
3,3,2015-12-06,"1,08","78992,15","1132,0","71976,41","72,58","5811,16","5677,4","133,76","0,0",conventional,2015,Albany
4,4,2015-11-29,"1,28","51039,6","941,48","43838,39","75,78","6183,95","5986,26","197,69","0,0",conventional,2015,Albany

You'll notice that, unless you did something special in the previous read_csv invocation, the decimal points don't look quite right.  Go ahead and find the right option to convert commas to periods when loading a CSV file.

## <font color="magenta">Exercise 2 (1 point): 
Read the data/avocado_eu.csv file using the correct delimiter and decimal character into a dataframe and show the first 5 rows: </font>

In [40]:
avocado = pd.read_csv('data/avocado_eu.csv', delimiter=';', decimal = ",")
avocado.head(5)

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany

# Counting the number of values

Sometimes, you'll want to count the number of times values occur.  For example, we might want to know the number of times each 'type'
is reported in our avocado data.  Use the ```value_counts()``` function on a Series to do so:

In [41]:
avocado['type'].value_counts()

conventional    9126
organic         9123
Name: type, dtype: int64

# Loading JSON data

In addition to CSV files, JSON (JavaScript Object Notation) files or data is commonly used.

In [12]:
nfl_football_players = pd.read_json('data/nfl_football_profiles.json')

In [13]:
nfl_football_players.head()

,birth_date,birth_place,college,current_salary,current_team,death_date,draft_position,draft_round,draft_team,draft_year,height,high_school,hof_induction_year,name,player_id,position,weight
0,1967-05-12,"Bay City, TX",Baylor,None,None,None,34.0,2.0,Seattle Seahawks,1990.0,6-0,"Van Vleck, TX",NaN,Robert Blackmon,1809,DB,208.0
1,1970-07-20,"Louisville, KY",Kentucky,None,None,None,85.0,4.0,Seattle Seahawks,1993.0,6-3,"Holy Cross, KY",NaN,Dean Wells,23586,LB,248.0
2,1990-08-14,"Newton, MA",Oregon,"1,075,000",Miami Dolphins,None,46.0,2.0,Buffalo Bills,2013.0,6-3,"Los Gatos, CA",NaN,Kiko Alonso,355,ILB,238.0
3,1948-04-22,"Dallas, TX",North Texas,None,None,1999-10-15,126.0,5.0,New Orleans Saints,1970.0,6-2,"W.W. Samuell, TX",NaN,Steve Ramsey,18182,QB,210.0
4,1988-02-27,"Neptune, NJ",Miami (FL),None,None,None,NaN,NaN,None,NaN,6-0,"Neptune, NJ",NaN,Cory Nelms,16250,CB,195.0

And, just for fun, show the player with the highest Current Salary from that dataset:

In [14]:
nfl_football_players.sort_values('current_salary', ascending=False).head(1)

,birth_date,birth_place,college,current_salary,current_team,death_date,draft_position,draft_round,draft_team,draft_year,height,high_school,hof_induction_year,name,player_id,position,weight
6454,1993-01-17,"Ibadan, Nigeria",Georgia Tech,"993,150",Los Angeles Chargers,None,50.0,2.0,San Diego Chargers,2014.0,6-3,"Archbishop Carroll, DE",NaN,Jeremiah Attaochu,721,OLB,252.0

# Fixing up the data
Assuming you did something like sort_values on one of the original columns, you probably got the wrong result.

Looking a bit more closely at the results, you'll notice that the current_salary column.  Remembering that we have made the shift from pythonic to pandorable, we can leverage the impressive-sounding "vectorized string functions" mentioned in Section XXX of the McKinney book.  Specifically, we can use the str.replace(...) method.  Note that had we use read_csv to load the file we could have used the ```thousands=``` option and avoided all this, but sometimes data doesn't come in a convenient format.

One way to apply functions is to operate on a column and then assign the results to another column.  For example, if we wanted to eliminate commas, we could replace them with null strings

In [59]:
nfl_football_players['current_salary'].str.replace(',', '')

0           None
1           None
2        1075000
3           None
4           None
5           None
6        1762000
7           None
8           None
9           None
10          None
11          None
12          None
13        774294
14          None
15          None
16          None
17          None
18          None
19          None
20          None
21          None
22          None
23          None
24          None
25          None
26          None
27          None
28          None
29          None
          ...
25013       None
25014       None
25015       None
25016       None
25017       None
25018       None
25019       None
25020       None
25021       None
25022       None
25023       None
25024       None
25025       None
25026       None
25027       None
25028       None
25029       None
25030       None
25031       None
25032       None
25033       None
25034       None
25035       None
25036       None
25037       None
25038       None
25039       None
25040       None
25041       None
25042       None
Name: current_salary, Length: 25043, dtype: object

And assign the results to a column in the original dataframe (in this case I'm calling the column current_salary_nocommas)

In [60]:
nfl_football_players['current_salary_nocommas'] = nfl_football_players['current_salary'].str.replace(',', '')

But you'll notice that the type of the column is string, and we want to convert it to a float so we can sort it numerically.  So we can use the astype() function to convert it:

In [61]:
nfl_football_players['current_salary_cleaned'] = nfl_football_players['current_salary_nocommas'].astype(float)

In [62]:
nfl_football_players.head(2)

,birth_date,birth_place,college,current_salary,current_team,death_date,draft_position,draft_round,draft_team,draft_year,height,high_school,hof_induction_year,name,player_id,position,weight,current_salary_nocommas,current_salary_cleaned
0,1967-05-12,"Bay City, TX",Baylor,None,None,None,34.0,2.0,Seattle Seahawks,1990.0,6-0,"Van Vleck, TX",NaN,Robert Blackmon,1809,DB,208.0,None,NaN
1,1970-07-20,"Louisville, KY",Kentucky,None,None,None,85.0,4.0,Seattle Seahawks,1993.0,6-3,"Holy Cross, KY",NaN,Dean Wells,23586,LB,248.0,None,NaN

And now we can re-run our command to sort by salary and get the correct result:

In [63]:
nfl_football_players.sort_values('current_salary_cleaned', ascending=False).head(1)

,birth_date,birth_place,college,current_salary,current_team,death_date,draft_position,draft_round,draft_team,draft_year,height,high_school,hof_induction_year,name,player_id,position,weight,current_salary_nocommas,current_salary_cleaned
17756,1988-08-19,"Holland, MI",Michigan St.,"23,943,600",Washington Redskins,None,102.0,4.0,Washington Redskins,2012.0,6-3,"Holland Christian, MI",NaN,Kirk Cousins,4644,QB,214.0,23943600,23943600.0

# Dropping missing values

In addition to the "all" or "any" functionality described in McKinney section 7.1, it's sometimes useful to drop a row only if a certain column or columns have missing data.  To do this, use the subset= option with dropna().  So, for example, to drop all players for whom we do not have salary information, we could use the following code:

In [76]:
nfl_football_players_salaries = nfl_football_players.dropna(subset=['current_salary_cleaned'])

In [77]:
nfl_football_players_salaries.head()

,birth_date,birth_place,college,current_salary,current_team,death_date,draft_position,draft_round,draft_team,draft_year,height,high_school,hof_induction_year,name,player_id,position,weight,current_salary_nocommas,current_salary_cleaned
2,1990-08-14,"Newton, MA",Oregon,"1,075,000",Miami Dolphins,None,46.0,2.0,Buffalo Bills,2013.0,6-3,"Los Gatos, CA",NaN,Kiko Alonso,355,ILB,238.0,1075000,1075000.0
6,1992-10-27,"Cincinnati, OH",Louisville,"1,762,000",Buffalo Bills,None,73.0,3.0,Buffalo Bills,2014.0,6-1,"Northwest, OH",NaN,Preston Brown,2701,ILB,251.0,1762000,1762000.0
13,1993-06-14,"Cleveland, OH",Michigan,"774,294",Seattle Seahawks,None,63.0,2.0,Seattle Seahawks,2015.0,6-2,"Glenville, OH",NaN,Frank Clark,3966,DE,270.0,774294,774294.0
37,1987-03-16,"Bellville, TX",SMU,"6,750,000",Denver Broncos,None,82.0,3.0,Pittsburgh Steelers,2010.0,5-11,"Bellville, TX",NaN,Emmanuel Sanders,19449,WR,186.0,6750000,6750000.0
53,1988-10-27,"Lakeland, FL",Louisville,"3,750,000",New York Jets,None,126.0,4.0,New York Jets,2011.0,5-11,"Lake Gibson, FL",NaN,Bilal Powell,17858,RB,204.0,3750000,3750000.0

# Creating dummy variables

We might, on occasion, want to "bin" or "discretize" a variable.  For example, we might want to take the previous dataframe and add dummy variables that map onto whether the salaries are "small" (< \\$1M) , "medium" (\\$1M - \\$10M), or "large" (> \\$10M).  We could do something like the following:

In [78]:
bins = [0,1000000,10000000,1000000000]

In [81]:
pd.cut(nfl_football_players_salaries['current_salary_cleaned'],bins,labels=['small','medium','large'])

2        medium
6        medium
13        small
37       medium
53       medium
57        small
90        small
106      medium
113       small
114      medium
120       small
174       small
175       large
190       small
207       large
210       small
221       small
243      medium
244      medium
280      medium
281       small
292       small
300       small
312       small
313       small
319      medium
330       small
345      medium
374       small
375      medium
          ...
24598    medium
24604    medium
24606     small
24615     small
24622    medium
24625     small
24626    medium
24659     small
24668    medium
24675     small
24678     small
24683     small
24703    medium
24706     small
24735     small
24736     small
24737     small
24756    medium
24768    medium
24774     small
24793    medium
24808     small
24812     small
24854    medium
24872     small
24885     small
24917     small
24923     small
24967     small
24984    medium
Name: current_salary_cleaned, Length: 1765, dtype: category
Categories (3, object): [small < medium < large]

In [79]:
dummies = pd.get_dummies(pd.cut(nfl_football_players_salaries['current_salary_cleaned'],bins,labels=['small','medium','large']))

In [80]:
dummies.head()

    small  medium  large
2       0       1      0
6       0       1      0
13      1       0      0
37      0       1      0
53      0       1      0

In [20]:
nfl_cats = pd.concat([nfl_football_players_salaries,dummies],axis=1)

In [21]:
nfl_cats.tail()

,birth_date,birth_place,college,current_salary,current_team,death_date,draft_position,draft_round,draft_team,draft_year,...,hof_induction_year,name,player_id,position,weight,current_salary_nocommas,current_salary_cleaned,small,medium,large
24885,1994-02-12,"San Antonio, TX",Memphis,"880,741",Denver Broncos,None,26.0,1.0,Denver Broncos,2016.0,...,NaN,Paxton Lynch,13753,QB,244.0,880741,880741.0,1,0,0
24917,1991-05-13,"Fairfield, CA",TCU,"860,000",Los Angeles Chargers,None,25.0,1.0,San Diego Chargers,2014.0,...,NaN,Jason Verrett,22916,CB,189.0,860000,860000.0,1,0,0
24923,1993-01-21,"Sacramento, CA",Stanford,"772,413",New England Patriots,None,64.0,2.0,New England Patriots,2015.0,...,NaN,Jordan Richards,18586,SS,211.0,772413,772413.0,1,0,0
24967,1989-11-27,"St. Paul, MN",Notre Dame,"887,058",Minnesota Vikings,None,13.0,1.0,Arizona Cardinals,2012.0,...,NaN,Michael Floyd,7063,WR,220.0,887058,887058.0,1,0,0
24984,1988-03-22,"Longview, TX",Washington St.,"4,500,000",Jacksonville Jaguars,None,NaN,NaN,None,NaN,...,NaN,Chris Ivory,10701,RB,222.0,4500000,4500000.0,0,1,0

# Scraping Tables from HTML

The ```pd.read_html``` function returns a list of DataFrames read from an HTML source.  The following line will return a list of DataFrames from https://en.wikipedia.org/wiki/List_of_largest_sports_contracts

In [88]:
contracts_scraped = pd.read_html('https://en.wikipedia.org/wiki/List_of_largest_sports_contracts',header=0)

In [89]:
len(contracts_scraped)

1

To get the first table, you'll need to pull off the 0th element:

In [90]:
contracts = contracts_scraped[0]
contracts.head()

,Rank,Player,Team/Streaming Service,Sport,Length of contract,Contract value (USD),Average per year (USD),Average per game/fight4 (USD),Ref[1]
0,01,Canelo Álvarez,DAZN*,Boxing,5 years (2018–2023),"$365,000,000","$73,000,000","$33,181,818.18",[2]
1,02,Giancarlo Stanton,Miami Marlins*,Baseball,13 years (2014–2027),"$325,000,000","$25,000,000","$154,320.99",[1]
2,03,Alex Rodriguez1R,New York Yankees*,Baseball,10 years (2008–2017),"$275,000,000","$27,500,000","$169,753.09",[3]
3,04,Alex Rodriguez2R,Texas Rangers*,Baseball,10 years (2001–2010),"$252,000,000","$25,200,000","$155,555.56",[4]
4,05,Miguel Cabrera,Detroit Tigers,Baseball,8 years (2016–2023),"$247,000,000","$31,000,000","$191,358.02",[5]

## <font color="magenta"> Exercise 3 (2 points): 
Count the number of players from each sport in the List of Largest Sports Contracts. 
Hint:  see value_counts() description above
<font>

In [95]:
contracts['Sport'].value_counts()

Baseball                54
Basketball              27
American football       15
Auto racing              2
Boxing                   1
Hockey                   1
Association football     1
Name: Sport, dtype: int64

Shows every listing that exists in column of 'sport'. Baseball is the highest at 54, Association football is lowest along with others at 1.

Insert English explanation of findings here.

For the final exercise, we're going to return to the nfl_football_players dataframe we created earlier.  The following question looks deceptively easy.
We'd like you to tackle this on in your groups.  We'd like you to first use the whiteboard to come up with a plan to tackle this exercise. 
You should first list the steps you'll follow and the highlight the steps that you think you'll need to look up extra documentation for.  Members of the first group to complete this exercise **and help another group complete it by explaining how to do it** will receive **two bonus marks**.

## <font color="magenta">Exercise 4 (4 points): 
Create a new dataframe that contains all the columns in the nfl_football_players dataframe as well as an additional column that contains each player's height in centimeters. Show the first 5 rows of your result. </font>

hint: 1 inch = 2.54 cm

hint: you can use the vectorized string function str.split() to separate feet and inches from the original dataframe column

hint: remember to cast strings to numeric types if you're going to perform math on them

hint: you might want to create an intermediate (temporary) DataFrame to help you keep things clear instead of attempting to do 
this in one line

In [96]:
nfl_football_players = pd.read_json('data/nfl_football_profiles.json')

In [104]:
nfl_football_players['height strip'] = nfl_football_players['height'].str.replace('-', '.')

In [106]:
nfl_football_players['height strip'].astype(float)

0        6.00
1        6.30
2        6.30
3        6.20
4        6.00
5        6.40
6        6.10
7        5.11
8        5.10
9        5.11
10       6.40
11       6.50
12       5.90
13       6.20
14       6.40
15       5.90
16       5.10
17       6.00
18       6.20
19       6.20
20       5.10
21       6.10
22       6.10
23       6.00
24       6.20
25       6.20
26       6.30
27       6.20
28       6.40
29       5.11
         ...
25013    6.00
25014    6.10
25015    5.80
25016    6.70
25017    6.20
25018    6.20
25019    6.40
25020    6.70
25021    6.50
25022    6.10
25023    6.50
25024    6.30
25025    6.10
25026    6.10
25027    5.90
25028    5.70
25029    6.20
25030    6.00
25031    6.30
25032    5.11
25033    6.20
25034    6.20
25035    6.00
25036    6.30
25037    6.20
25038    5.11
25039    6.00
25040    6.30
25041    6.00
25042    6.50
Name: height strip, Length: 25043, dtype: float64

In [111]:
nfl_football_players['Height in cm float']=nfl_football_players['height strip'].astype(float) / .032808

In [112]:
nfl_football_players['Height in cm float']

0        182.882224
1        192.026335
2        192.026335
3        188.978298
4        182.882224
5        195.074372
6        185.930261
7        155.754694
8        155.449890
9        155.754694
10       195.074372
11       198.122409
12       179.834187
13       188.978298
14       195.074372
15       179.834187
16       155.449890
17       182.882224
18       188.978298
19       188.978298
20       155.449890
21       185.930261
22       185.930261
23       182.882224
24       188.978298
25       188.978298
26       192.026335
27       188.978298
28       195.074372
29       155.754694
            ...
25013    182.882224
25014    185.930261
25015    176.786150
25016    204.218483
25017    188.978298
25018    188.978298
25019    195.074372
25020    204.218483
25021    198.122409
25022    185.930261
25023    198.122409
25024    192.026335
25025    185.930261
25026    185.930261
25027    179.834187
25028    173.738113
25029    188.978298
25030    182.882224
25031    192.026335
25032    155.754694
25033    188.978298
25034    188.978298
25035    182.882224
25036    192.026335
25037    188.978298
25038    155.754694
25039    182.882224
25040    192.026335
25041    182.882224
25042    198.122409
Name: Height in cm float, Length: 25043, dtype: float64

In [114]:
nfl_football_players_final = nfl_football_players.dropna(subset=['height striped'])

In [115]:
nfl_football_players_final = nfl_football_players.dropna(subset=['height strip'])

In [117]:
nfl_football_players_final.sort_values('Height in cm float', ascending=False).head(5)

,birth_date,birth_place,college,current_salary,current_team,death_date,draft_position,draft_round,draft_team,draft_year,height,high_school,hof_induction_year,name,player_id,position,weight,height striped,Height in cm float,height strip
6469,1944-08-18,"Newberry, SC",North Carolina Central,None,None,1998-12-23,253.0,10.0,Oakland Raiders,1967.0,7-0,"Gallman, SC",NaN,Richard Sligh,20459,DT,300.0,7.0,213.362594,7.0
24719,1961-09-23,"Vancouver, Canada",Hawaii,None,None,None,225.0,9.0,Baltimore Colts,1983.0,6-9,"Richmond, Canada",NaN,Jim Mills,15390,T,276.0,6.9,210.314557,6.9
23694,1959-12-19,"Cleveland, OH",Notre Dame,None,None,None,137.0,5.0,Dallas Cowboys,1982.0,6-9,"Garfield Heights, OH",NaN,Phil Pozderac,17893,T,277.0,6.9,210.314557,6.9
23080,1983-03-10,"Bolivar, MO",Georgia,None,None,None,NaN,NaN,None,NaN,6-9,"Bolivar, MO",NaN,Dennis Roland,19028,T,325.0,6.9,210.314557,6.9
15349,1992-05-14,None,None,None,Miami Dolphins,None,NaN,NaN,None,NaN,6-9,None,NaN,Zach Sterup,21253,OL,318.0,6.9,210.314557,6.9

# <font color="magenta">END OF NOTEBOOK</font>
## Remember to submit this file in HTML and IPYNB formats via Canvas.